{
  "name": "dfx-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required for Node.js' && npm run lint:check",
    "lint:check": "node --check src/**/*.js src/*.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "verify": "node -e \"require('./src/app.js'); console.log('✅ All modules load successfully')\""
  },
  "keywords": [
    "dfx",
    "express",
    "mongodb",
    "authentication"
  ],
  "author": "Abdul-Lateef",
  "license": "ISC",
  "description": "Server for DFX limited platform",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.12",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
